# example-android-app

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exampleapp/: Injection.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/exampleapp/data/api/: ExampleApi.kt
app/src/main/java/com/example/exampleapp/data/api/models/: Dataset.kt
app/src/main/java/com/example/exampleapp/feature/base/: BaseAdapter.kt  BaseController.kt  BaseViewModel.kt
app/src/main/java/com/example/exampleapp/feature/dataset/: DatasetController.kt  DatasetViewModel.kt
app/src/main/java/com/example/exampleapp/feature/dataset/repository/: DatasetItemAdapter.kt  DatasetRepository.kt  DisplayableDataset.kt
app/src/main/java/com/example/exampleapp/feature/home/: HomeController.kt  HomeViewModel.kt
app/src/main/java/com/example/exampleapp/feature/webvis/: WebvisController.kt
app/src/main/java/com/example/exampleapp/utils/: Extensions.kt
app/src/main/res/drawable/: background_clickable_card.xml
app/src/main/res/layout/: activity_main.xml  controller_dataset.xml  controller_home.xml  controller_webvis.xml  item_dataset.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
